#BattleGear Armor Set Bonuses Configuration
#Sun Mar 30 17:02:22 ICT 2025
enable_berserker_set_bonus=true
enable_crusader_set_bonus=true
enable_paladin_set_bonus=true
enable_sentinel_set_bonus=true
enable_valkyrie_set_bonus=true
