# Client-specific configuration for FTB Library

{
	colorselector: {
		# Colors recently selected in the color selector
		# Default: []
		recents: [I;
			-10391686
			-10195844
			-8879723
			-7102793
			-11780226
			-10662501
			-10267995
			-62739
			-13031090
			-10599295
			-14936799
			-12438962
			-5592406
			-1
			-11141121
			-5635926
		]
	}
	sidebar: {
		buttons: {
			"ftbteams:my_team": {
				enabled: false
				x: -1
				y: -1
			}
			"ftbquests:quests": {
				enabled: true
				x: 0
				y: 0
			}
			"ftbchunks:chunks": {
				enabled: false
				x: -1
				y: -1
			}
			"ftblibrary:toggle/night": {
				enabled: false
				x: -1
				y: -1
			}
			"ftbessentials:trash_can": {
				enabled: false
				x: -1
				y: -1
			}
			"ftblibrary:toggle/gamemode": {
				enabled: false
				x: -1
				y: -1
			}
			"ftblibrary:config": {
				enabled: false
				x: -1
				y: -1
			}
			"ftbchunks:claim_chunks": {
				enabled: false
				x: -1
				y: -1
			}
			"ftblibrary:toggle/day": {
				enabled: false
				x: -1
				y: -1
			}
			"ftblibrary:toggle/rain": {
				enabled: false
				x: -1
				y: -1
			}
		}
		
		# Enable the sidebar
		# Default: true
		enabled: true
		
		# Position of the sidebar
		# Default: "top_left"
		# Valid values: "top_left", "top_right", "bottom_left", "bottom_right"
		position: "top_left"
	}
	tooltips: {
		# Add the name of the mod that fluids belong to in the fluid selection GUI.
		# Default: true
		fluid_modname: true
		
		# Add the name of the mod that images belong to in the image selection GUI.
		# Default: true
		image_modname: true
		
		# Add the name of the mod that items belong to in the item selection GUI.
		# Note that several common mods also do this (modnametooltip,WTHIT,EMI...) so this is false by default
		# Default: false
		item_modname: true
	}
}
