#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Aug 10 02:24:42 EEST 2024
alwaysLogTamperWarnings=true
