#Thermoo Config file, used for internal configuration only.
#Sun Jun 22 20:25:38 ICT 2025
enable_thermoo_patches_nag=true
thermoo_patches_patch_list_url=https\://thermoo.thedeathlycow.com/assets/thermoo-patches-patch-list.json
