type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1750401386488
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:22e10391-c7a0-41ee-8025-568dba074e22-1750401289859] = [groups:][instances:f132b3d5-e5ce-4b39-8b0e-6e9d08d9fc9e-1723376428627;7866fb60-b939-4ae1-bffe-70d2b271295d-1723376462390;2b70035a-5f76-4c96-b1e2-8822c16ddfcf-1723376472492;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:f132b3d5-e5ce-4b39-8b0e-6e9d08d9fc9e-1723376428627] = ftblibrary
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:7866fb60-b939-4ae1-bffe-70d2b271295d-1723376462390] = ftbteams
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:2b70035a-5f76-4c96-b1e2-8822c16ddfcf-1723376472492] = ftbquests
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #00000000
  background_type = color_fancymenu
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = true
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/default_back.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d9392d98-392a-407c-8ade-e2f7e8449e8c-1750395071213
  custom_element_layer_name = defaultI
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -353
  y = -207
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/quit_back.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 4d379136-9ebb-4d10-998b-811ad85ef92d-1750395071213
  custom_element_layer_name = quitI
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -353
  y = -207
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:3f49a6bb-1495-46e7-bf51-14fd8c74b7f8-1750395462094;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:3f49a6bb-1495-46e7-bf51-14fd8c74b7f8-1750395462094] = mc_titlescreen_quit_button
  enable_parallax = true
  parallax_intensity = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/mods_back.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 2bccfef8-3f64-4d8f-b525-37e4f5c5b435-1750395071213
  custom_element_layer_name = modsI
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -353
  y = -207
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:70a310b8-cf13-4f0b-868d-0040aaf439ac-1750395433395;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:70a310b8-cf13-4f0b-868d-0040aaf439ac-1750395433395] = modmenu_titlescreen_mods_button
  enable_parallax = true
  parallax_intensity = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/option_back.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 194b8433-81cd-446c-bcd7-46780b0b63d9-1750395071213
  custom_element_layer_name = optionI
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -353
  y = -207
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:9ec41930-d268-4ae1-86c4-5d28637721ad-1750395413178;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:9ec41930-d268-4ae1-86c4-5d28637721ad-1750395413178] = mc_titlescreen_options_button
  enable_parallax = true
  parallax_intensity = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/multi_back.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = e6eefe73-e7e2-4669-b10e-541604853659-1750395071213
  custom_element_layer_name = multiI
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -353
  y = -207
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:ae66c7e3-044a-40e3-8b48-57b9bddd50f9-1750395379374;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:ae66c7e3-044a-40e3-8b48-57b9bddd50f9-1750395379374] = mc_titlescreen_multiplayer_button
  enable_parallax = true
  parallax_intensity = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/single_back.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = cf9745da-c1a5-4caf-8041-40bdd67175ea-1750395071213
  custom_element_layer_name = singleI
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -353
  y = -207
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:bf58b5cb-e355-466c-bd85-731ebe053a87-1750395347140;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:bf58b5cb-e355-466c-bd85-731ebe053a87-1750395347140] = mc_titlescreen_singleplayer_button
  enable_parallax = true
  parallax_intensity = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/vignette.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 2db87e85-89b6-4725-b2a5-6f3ee421ca42-1750401070122
  custom_element_layer_name = vignette
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = %!n!%
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -354
  y = -206
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/default_fore.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f28c3c4e-6620-4616-9935-72133366be2b-1750394335762
  custom_element_layer_name = default
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 10.0
  fade_out = no_fading
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = %!n!%
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -354
  y = -206
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/quit_fore.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f28c3c4e-6620-4616-9935-72133366be2b-1750394335762
  custom_element_layer_name = quit
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = %!n!%
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -354
  y = -206
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:e1843851-a092-452f-9a64-e94a7ee30184-1750395448168;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:e1843851-a092-452f-9a64-e94a7ee30184-1750395448168] = mc_titlescreen_quit_button
  enable_parallax = true
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/mods_fore.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f28c3c4e-6620-4616-9935-72133366be2b-1750394335762
  custom_element_layer_name = mods
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = %!n!%
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -354
  y = -206
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:fb9b8d0c-c8d0-40ce-965e-2815d700df95-1750395425933;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:fb9b8d0c-c8d0-40ce-965e-2815d700df95-1750395425933] = modmenu_titlescreen_mods_button
  enable_parallax = true
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/option_fore.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f28c3c4e-6620-4616-9935-72133366be2b-1750394335762
  custom_element_layer_name = option
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = %!n!%
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -354
  y = -206
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:5793a77b-3069-403f-98fe-cef9b1268312-1750395403586;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:5793a77b-3069-403f-98fe-cef9b1268312-1750395403586] = mc_titlescreen_options_button
  enable_parallax = true
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/multi_fore.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f28c3c4e-6620-4616-9935-72133366be2b-1750394335762
  custom_element_layer_name = multi
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = %!n!%
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -354
  y = -206
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:622bba30-a4c5-4c97-8698-2544d4687ac3-1750395372552;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:622bba30-a4c5-4c97-8698-2544d4687ac3-1750395372552] = mc_titlescreen_multiplayer_button
  enable_parallax = true
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/single_fore.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f28c3c4e-6620-4616-9935-72133366be2b-1750394335762
  custom_element_layer_name = single
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = %!n!%
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -354
  y = -206
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:4c383778-f582-426c-8c3c-70bae4d31fa9-1750395323897;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:4c383778-f582-426c-8c3c-70bae4d31fa9-1750395323897] = mc_titlescreen_singleplayer_button
  enable_parallax = true
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/vignette.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 47e16213-0286-4526-b1a0-72aa37479f0a-1750400908056
  custom_element_layer_name = vignette
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 10.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = %!n!%
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*{"placeholder":"getvariable","values":{"name":"zoom"}}","decimal":"true"}}
  x = -354
  y = -206
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139
  [loading_requirement_container_meta:556cfc3f-c597-4712-9e86-bfe7b67bc6a0-1750393995139] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = |||%n%menu @rainyatrium%n%window texture @comicalsomber%n%|||
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 60e0ddef-f75e-484c-9213-3ffc5003621d-1750400069477
  custom_element_layer_name = credit
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5%!n!%
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = bottom-right
  x = -194
  y = -36
  width = 200
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 90e2451d-2fa6-4a6d-8ec8-8f55392ed933-1750400069477
  [loading_requirement_container_meta:90e2451d-2fa6-4a6d-8ec8-8f55392ed933-1750400069477] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4f8273db-3830-4e58-b4fc-82285e3b6d97-1750399875554
  [executable_action_instance:ef34d26e-3266-42d3-9ff2-fdebbeaf0537-1750400010838][action_type:mimicbutton] = title_screen:376382
  [executable_block:4f8273db-3830-4e58-b4fc-82285e3b6d97-1750399875554][type:generic] = [executables:ef34d26e-3266-42d3-9ff2-fdebbeaf0537-1750400010838;]
  backgroundnormal = [source:local]/config/fancymenu/assets/lang.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lang_sel.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/lang.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 44933e59-938c-480e-87ab-2fbc499cd8b3-1750399875554
  [loading_requirement_container_meta:44933e59-938c-480e-87ab-2fbc499cd8b3-1750399875554] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = be414e71-0447-4e97-9151-77d5539b30de-1750399943366
  custom_element_layer_name = lang
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5%!n!%
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = bottom-right
  x = -18
  y = -54
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec2c86ac-6d81-4c18-a2b6-b86402a4218c-1750399875554
  [loading_requirement_container_meta:ec2c86ac-6d81-4c18-a2b6-b86402a4218c-1750399875554] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4f8273db-3830-4e58-b4fc-82285e3b6d97-1750399875554
  [executable_action_instance:ef34d26e-3266-42d3-9ff2-fdebbeaf0537-1750400010838][action_type:mimicbutton] = title_screen:604382
  [executable_block:4f8273db-3830-4e58-b4fc-82285e3b6d97-1750399875554][type:generic] = [executables:ef34d26e-3266-42d3-9ff2-fdebbeaf0537-1750400010838;]
  backgroundnormal = [source:local]/config/fancymenu/assets/accessibility.png
  backgroundhovered = [source:local]/config/fancymenu/assets/accessibility_sel.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/accessibility.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 44933e59-938c-480e-87ab-2fbc499cd8b3-1750399875554
  [loading_requirement_container_meta:44933e59-938c-480e-87ab-2fbc499cd8b3-1750399875554] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5d3c8411-7918-461f-b1a2-a32a772e2549-1750401159087
  custom_element_layer_name = accessibility
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5%!n!%
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = be414e71-0447-4e97-9151-77d5539b30de-1750399943366
  x = -21
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec2c86ac-6d81-4c18-a2b6-b86402a4218c-1750399875554
  [loading_requirement_container_meta:ec2c86ac-6d81-4c18-a2b6-b86402a4218c-1750399875554] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 314e5c8c-d844-497d-adf8-16bee16e6d65-1723292750427
  [executable_block:314e5c8c-d844-497d-adf8-16bee16e6d65-1723292750427][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2709718d-2995-4aed-a094-578e3a6ad2ad-1750393968914
  [loading_requirement_container_meta:2709718d-2995-4aed-a094-578e3a6ad2ad-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  x = -264
  y = -67
  width = 138
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab9e23ce-352c-42da-829e-4a559948ab5b-1723292750427
  [loading_requirement_container_meta:ab9e23ce-352c-42da-829e-4a559948ab5b-1723292750427] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 353afbdd-16d4-492f-949a-ba7770f98a7c-1723292750427
  [executable_block:353afbdd-16d4-492f-949a-ba7770f98a7c-1723292750427][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = be0f0bf4-d4e3-4250-b643-d5ba91602872-1750393968914
  [loading_requirement_container_meta:be0f0bf4-d4e3-4250-b643-d5ba91602872-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = bottom-right
  x = -28
  y = -27
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 18681a9e-56cf-4a98-b651-beaa51d3863a-1723292750427
  [loading_requirement_container_meta:18681a9e-56cf-4a98-b651-beaa51d3863a-1723292750427] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d0c40399-f243-4aa7-9f5c-3af685f84396-1750393968914
  [executable_block:d0c40399-f243-4aa7-9f5c-3af685f84396-1750393968914][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cfcba644-8865-41bb-9ed8-f35e09db30d2-1750393968914
  [loading_requirement_container_meta:cfcba644-8865-41bb-9ed8-f35e09db30d2-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 367
  width = 160
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4d357e53-493c-43be-8f69-195bde951d1c-1750393968914
  [loading_requirement_container_meta:4d357e53-493c-43be-8f69-195bde951d1c-1750393968914] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ff2c6d3e-24ec-4669-bceb-47db51aecd8f-1723292750427
  [executable_block:ff2c6d3e-24ec-4669-bceb-47db51aecd8f-1723292750427][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b5d1d57d-472b-4c47-bbb4-1ef4dba2c387-1750393968914
  [loading_requirement_container_meta:b5d1d57d-472b-4c47-bbb4-1ef4dba2c387-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  x = -301
  y = -23
  width = 127
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ab5c301-a64e-41df-b6cc-072a59619c3a-1723292750427
  [loading_requirement_container_meta:8ab5c301-a64e-41df-b6cc-072a59619c3a-1723292750427] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 26a93dd2-438f-469c-9e3a-f95fd71fc479-1723292750427
  [executable_block:26a93dd2-438f-469c-9e3a-f95fd71fc479-1723292750427][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f0aa5947-cf89-4466-8b6e-08e62f426c78-1750393968914
  [loading_requirement_container_meta:f0aa5947-cf89-4466-8b6e-08e62f426c78-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 190
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 638d4597-ee6b-42fa-922d-0f1ea470530c-1723292750427
  [loading_requirement_container_meta:638d4597-ee6b-42fa-922d-0f1ea470530c-1723292750427] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 01338e59-d6a0-4d4f-b312-59cbbd1b0638-1723292750427
  [executable_block:01338e59-d6a0-4d4f-b312-59cbbd1b0638-1723292750427][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e1ee1409-e741-4e4a-8203-090dffaf33b6-1750393968914
  [loading_requirement_container_meta:e1ee1409-e741-4e4a-8203-090dffaf33b6-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = vanilla
  x = 441
  y = 367
  width = 197
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d754b4ce-31b3-4485-9caa-b027d47efe0d-1723292750427
  [loading_requirement_container_meta:d754b4ce-31b3-4485-9caa-b027d47efe0d-1723292750427] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ad3a4ad8-4771-467f-acfb-8306db5e7543-1750393968914
  [executable_block:ad3a4ad8-4771-467f-acfb-8306db5e7543-1750393968914][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9dc2c8e5-eab8-4778-aa73-aea83a608c9a-1750393968914
  [loading_requirement_container_meta:9dc2c8e5-eab8-4778-aa73-aea83a608c9a-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 355
  y = 192
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2cad46f2-d140-46e5-b0f2-e2f491928a6b-1750393968914
  [loading_requirement_container_meta:2cad46f2-d140-46e5-b0f2-e2f491928a6b-1750393968914] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ba7ced7f-e6f0-4f72-8c4c-e1159b7ddf4e-1750393968914
  [executable_block:ba7ced7f-e6f0-4f72-8c4c-e1159b7ddf4e-1750393968914][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ff6a1c62-dfd0-47d7-9716-f196f50709d4-1750393968914
  [loading_requirement_container_meta:ff6a1c62-dfd0-47d7-9716-f196f50709d4-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2af6686e-20ea-4dce-be24-7d13fdf157ef-1750393968914
  [loading_requirement_container_meta:2af6686e-20ea-4dce-be24-7d13fdf157ef-1750393968914] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 32f165c7-0c9c-463e-8e12-e5937120da31-1723292750427
  [executable_block:32f165c7-0c9c-463e-8e12-e5937120da31-1723292750427][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = aa361372-b8b3-4507-9da9-08ebae1c6116-1750393968914
  [loading_requirement_container_meta:aa361372-b8b3-4507-9da9-08ebae1c6116-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  x = -301
  y = 7
  width = 129
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 958b676e-3f6f-478c-86db-23353bbdb7cf-1723292750427
  [loading_requirement_container_meta:958b676e-3f6f-478c-86db-23353bbdb7cf-1723292750427] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ca2ca2fd-eb50-44b9-a419-c73843750a4e-1723292750427
  [executable_block:ca2ca2fd-eb50-44b9-a419-c73843750a4e-1723292750427][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a738153b-acf2-4f57-9daa-acc2811bd803-1750393968914
  [loading_requirement_container_meta:a738153b-acf2-4f57-9daa-acc2811bd803-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  x = -264
  y = -100
  width = 134
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 254168cb-8564-4a53-b575-2268261ef5f5-1723292750427
  [loading_requirement_container_meta:254168cb-8564-4a53-b575-2268261ef5f5-1723292750427] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6cfb023e-01c0-439d-a078-47519afe5707-1750393968914
  [executable_block:6cfb023e-01c0-439d-a078-47519afe5707-1750393968914][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6fbebcb7-40e7-456b-b7e9-61c026fd1b65-1750393968914
  [loading_requirement_container_meta:6fbebcb7-40e7-456b-b7e9-61c026fd1b65-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 086b100b-8e37-4087-b486-a64e979a17aa-1750393968914
  [loading_requirement_container_meta:086b100b-8e37-4087-b486-a64e979a17aa-1750393968914] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a87f0abe-6f5c-4793-8e40-7f074bdc2a8e-1723292750427
  [executable_block:a87f0abe-6f5c-4793-8e40-7f074bdc2a8e-1723292750427][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 339b6208-9eda-4b78-861a-dd9526df98b2-1750393968914
  [loading_requirement_container_meta:339b6208-9eda-4b78-861a-dd9526df98b2-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = mid-centered
  x = -253
  y = 93
  width = 131
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e8a3b1d-1eff-4f7e-bfde-74749d56a7f3-1723292750427
  [loading_requirement_container_meta:5e8a3b1d-1eff-4f7e-bfde-74749d56a7f3-1723292750427] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 82e4ac15-5716-4f96-965c-ada99fbe30e3-1723292750427
  [executable_block:82e4ac15-5716-4f96-965c-ada99fbe30e3-1723292750427][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/accessibility.png
  backgroundhovered = [source:local]/config/fancymenu/assets/accessibility_sel.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/accessibility.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 41270a1d-7fe1-42b5-92d0-5a1209bf0618-1750393968914
  [loading_requirement_container_meta:41270a1d-7fe1-42b5-92d0-5a1209bf0618-1750393968914] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1131
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = be414e71-0447-4e97-9151-77d5539b30de-1750399943366
  x = -24
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5508e89-918a-4986-9ce5-2b400009293b-1723292750427
  [loading_requirement_container_meta:e5508e89-918a-4986-9ce5-2b400009293b-1723292750427] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

