{
	default_hide_dependency_lines: false
	default_quest_shape: "none"
	default_quest_size: 2.0d
	filename: "chapter_1_730979238F7B5E65"
	group: "12C6DACBCACC1383"
	id: "730979238F7B5E65"
	images: [
		{
			click: "#65CFB8900D081995"
			height: 1.0d
			hover: ["Check out Progression first!"]
			image: "journal:textures/arrow-icon.png"
			rotation: 0.0d
			width: 1.5d
			x: -4.25d
			y: 0.85d
		}
		{
			click: "#"
			height: 2.0d
			hover: ["Under Construction!"]
			image: "biomeswevegone:item/white_mangrove/hanging_sign"
			order: 8
			rotation: 0.0d
			width: 2.0d
			x: 1.7d
			y: 0.85d
		}
		{
			click: "#03268147BABAD026"
			dependency: "259AAC4D4007B0E3"
			height: 2.0d
			hover: [
				"Change your kit?"
				"Disappears when you lock in your path."
			]
			image: "midnightlib:textures/gui/sprites/icon/reset.png"
			rotation: 0.0d
			width: 2.0d
			x: -1.7d
			y: 3.4d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["1F3C50F9922D5A3C"]
		hide_until_deps_complete: true
		icon: {
			components: {
				"ftbquests:icon": "fantasy_mc:textures/icon32x32.png"
			}
			id: "ftbquests:custom_icon"
		}
		icon_scale: 2.0d
		id: "41C39F5F36EA9939"
		rewards: [
			{
				auto: "no_toast"
				command: "/execute as @p at @p run ftbquests change_progress @p reset 32C9658055AA7F06"
				icon: {
					components: {
						"minecraft:custom_data": {
							ExclusiveItem: 1b
							requiredTag: "Shadow_Assassin"
							showRequiredTag: 0b
						}
						"minecraft:custom_name": "{\"extra\":[{\"bold\":true,\"color\":\"dark_red\",\"italic\":false,\"text\":\"Ruby Serpent Figurine\",\"type\":\"text\"}],\"text\":\"\",\"type\":\"text\"}"
						"minecraft:enchantment_glint_override": 1b
						"minecraft:lore": ["\"A symbol of rank. A sign of trust. A death sentence disguised as a gift.\""]
						"minecraft:rarity": "epic"
					}
					id: "relics_rpgs:jewel_figurine_ruby"
				}
				id: "77774ECB2E0D9517"
				permission_level: 4
				silent: true
				type: "command"
			}
			{
				auto: "invisible"
				command: "/execute as @p at @p run tag @p add lockedPath"
				id: "2EF08D56BD9D4371"
				permission_level: 4
				silent: true
				type: "command"
			}
			{
				auto: "invisible"
				command: "/execute as @p at @p run ftbquests change_progress @p reset 259AAC4D4007B0E3"
				id: "025D68342D1AF078"
				permission_level: 4
				silent: true
				type: "command"
			}
		]
		tasks: [{
			id: "6C78B4396B686EBB"
			type: "checkmark"
		}]
		x: -1.7d
		y: 0.85d
	}]
}
