'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"minecraft:attribute_modifiers":{modifiers:[{amount:2.5d,id:"minecraft:1742100504811",operation:"add_value",type:"spell_power:air"},{amount:2.5d,id:"minecraft:1742100504811",operation:"add_value",type:"spell_power:water"},{amount:2.5d,id:"minecraft:1742100504811",operation:"add_value",type:"spell_power:earth"},{amount:2.5d,id:"minecraft:1742100504811",operation:"add_value",type:"spell_power:fire"},{amount:2.5d,id:"minecraft:1742100504811",operation:"add_value",type:"spell_power:frost"},{amount:2.5d,id:"minecraft:1742100504811",operation:"add_value",type:"spell_power:arcane"},{amount:0.0d,id:"minecraft:1742100504811",operation:"add_value",type:"minecraft:player.entity_interaction_range"},{amount:3.0d,id:"minecraft:1742100504811",operation:"add_value",type:"minecraft:generic.attack_damage"},{amount:-2.4d,id:"minecraft:1742100504811",operation:"add_value",type:"minecraft:generic.attack_speed"},{amount:0.02d,id:"minecraft:1742100504811",operation:"add_value",type:"kevslibrary:fire_tornado_chance"}],show_in_tooltip:0b},"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;1469226580,-1758052236,-1852795753,1383806440],requiredTag:"Elementalist",showRequiredTag:0b},"minecraft:custom_name":‵{"extra":[{"bold":true,"color":"dark_red","italic":false,"text":"Di","type":"text"},{"bold":true,"color":"aqua","italic":false,"text":"v","type":"text"},{"bold":true,"color":"dark_purple","italic":false,"text":"er","type":"text"},{"bold":true,"color":"#663300","italic":false,"text":"g","type":"text"},{"bold":true,"color":"dark_blue","italic":false,"text":"en","type":"text"},{"bold":true,"italic":false,"text":"ce","type":"text"}],"text":"","type":"text"}‵,"minecraft:enchantments":{levels:{"minecraft:mending":1,"minecraft:unbreaking":5,"yigd:soulbound":1}},"minecraft:lore":[‵"This is not its true form."‵,‵"   "‵,‵{"extra":[{"italic":false,"text":"- Elementalist\‵s Main Story Item -","type":"text"}],"text":"","type":"text"}‵,‵{"extra":[{"color":"dark_green","italic":false,"text":" 3 Attack Damage","type":"text"}],"text":"","type":"text"}‵,‵{"extra":[{"color":"dark_green","italic":false,"text":" 1.6 Attack Speed","type":"text"}],"text":"","type":"text"}‵,‵{"extra":[{"color":"dark_green","italic":false,"text":" 2.5 Attack Range","type":"text"}],"text":"","type":"text"}‵,‵{"extra":[{"color":"#5251F5","italic":false,"text":"+2.5 Spell Power to Fire/Frost/Arcane","type":"text"}],"text":"","type":"text"}‵,‵{"extra":[{"color":"#5251F5","italic":false,"text":"+2.5 Spell Power to Air/Earth/Water","type":"text"}],"text":"","type":"text"}‵,‵{"extra":[{"color":"#5251F5","italic":false,"text":"+2% to summon a Fire Tornado","type":"text"}],"text":"","type":"text"}‵],"minecraft:rarity":"epic","spell_engine:spell_container":{is_proxy:1b,spell_ids:["elemental_wizards_rpg:aqua_springwater","elemental_wizards_rpg:terra_stone_flesh","elemental_wizards_rpg:wind_aeroblast","wizards:arcane_missile","wizards:fire_breath","wizards:frost_nova"]}},count:1,id:"wizards:wand_novice"}',
1 : '{components:{"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;161278385,-2093003039,-1306750039,984103153],requiredTag:"Elementalist",showRequiredTag:0b}},count:1,id:"runes:small_rune_pouch"}',
2 : '{components:{"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;863970311,1816347970,-1348267386,-1812982903]},"minecraft:custom_name":‵{"extra":[{"bold":true,"color":"dark_purple","italic":false,"text":"Flow Pottery Sherd","type":"text"}],"text":"","type":"text"}‵,"minecraft:enchantment_glint_override":1b,"minecraft:enchantments":{levels:{"yigd:soulbound":1}},"minecraft:lore":[‵"A fragment of ancient ceramic, smooth to the touch yet unnaturally cold. Unlike the ruins of other lost civilizations, this sherd is flawless—unweathered, untouched by time."‵,‵"\‵ "‵,‵{"extra":[{"italic":false,"text":"- ","type":"text"},{"italic":false,"text":"Elementalist\‵s Main Story Item -","type":"text"}],"text":"","type":"text"}‵],"minecraft:rarity":"epic","minecraft:repair_cost":1},count:1,id:"minecraft:flow_pottery_sherd"}',
3 : '{count:8,id:"minecraft:bread"}',
4 : '{count:1,id:"ftbquests:book"}',
5 : '{count:1,id:"elemental_wizards_rpg:elemental_head"}',
6 : '{components:{"minecraft:damage":1,"transmog:appearance_item":{itemStack:{id:"elemental_wizards_rpg:elemental_chest"}}},count:1,id:"wizards:wizard_robe_chest"}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',