'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;-1013774602,2129284995,-1439304914,-503673169],requiredTag:"Exiled_Knight",showRequiredTag:0b},"minecraft:custom_name":‵{"extra":[{"bold":true,"italic":false,"text":"Knight\‵s Claymore","type":"text"}],"text":"","type":"text"}‵,"minecraft:enchantments":{levels:{"minecraft:mending":1,"minecraft:unbreaking":5,"yigd:soulbound":1}},"minecraft:lore":[‵"Long since abandoned. Though in its weakened state, it refuses to break."‵,‵"  "‵,‵{"extra":[{"italic":false,"text":"- Exiled Knight\‵s Main Story Item -","type":"text"}],"text":"","type":"text"}‵],"minecraft:rarity":"epic","spell_engine:spell_container":{is_proxy:1b,spell_ids:["rogues:charge"]}},count:1,id:"magistuarmory:copper_claymore"}',
1 : '{components:{"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;-1586943642,1900039527,-1974606654,690983465],requiredTag:"Exiled_Knight",showRequiredTag:0b},"minecraft:custom_name":‵{"extra":[{"bold":true,"italic":false,"text":"Medal of Valor","type":"text"}],"text":"","type":"text"}‵,"minecraft:lore":[‵"Once bestowed upon the bravest warriors, this medal should have been proof of loyalty. Instead, it became a token of disgrace."‵],"minecraft:rarity":"epic"},count:1,id:"relics_rpgs:lesser_use_dex"}',
2 : '{components:{"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;-1442030711,-309179577,-1566681523,427023948]},"minecraft:custom_name":‵{"extra":[{"bold":true,"italic":false,"text":"Blade Pottery Sherd","type":"text"}],"text":"","type":"text"}‵,"minecraft:enchantment_glint_override":1b,"minecraft:enchantments":{levels:{"yigd:soulbound":1}},"minecraft:item_name":‵{"extra":[{"bold":true,"italic":false,"text":"Blade Pottery Sherd","type":"text"}],"text":"","type":"text"}‵,"minecraft:lore":[‵"A shattered remnant of the last battle fought for the kingdom. The broken engraving tells of a commander’s betrayal… but the name is missing."‵,‵"    "‵,‵{"extra":[{"italic":false,"text":"- Exiled Knight\‵s Main Story Item -","type":"text"}],"text":"","type":"text"}‵],"minecraft:rarity":"epic"},count:1,id:"minecraft:blade_pottery_sherd"}',
3 : '{count:8,id:"minecraft:bread"}',
4 : '{count:1,id:"ftbquests:book"}',
5 : '{count:1,id:"frostiful:fur_chestplate"}',
6 : '{count:1,id:"magistuarmory:rustedchainmail_boots"}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',