'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;843428701,797196371,-1953685764,-821153105],requiredTag:"Forsaken_Prophet",showRequiredTag:0b},"minecraft:custom_name":‵{"extra":[{"bold":true,"color":"yellow","italic":false,"text":"Holy Staff","type":"text"}],"text":"","type":"text"}‵,"minecraft:enchantment_glint_override":1b,"minecraft:enchantments":{levels:{"minecraft:mending":1,"minecraft:unbreaking":5,"yigd:soulbound":1}},"minecraft:lore":[‵"A tool of miracles, once wielded by a true believer. Even now, it glows with light—but is it still holy?"‵,‵{"extra":[{"italic":false,"text":"   ","type":"text"}],"text":"","type":"text"}‵,‵{"extra":[{"italic":false,"text":"- Forsaken Prophet\‵s Main Story Item -","type":"text"}],"text":"","type":"text"}‵],"minecraft:rarity":"epic","minecraft:repair_cost":1,"spell_engine:spell_container":{is_proxy:1b,spell_ids:["paladins:holy_beam","paladins:flash_heal","paladins:holy_shock"]}},count:1,id:"paladins:holy_staff"}',
1 : '{components:{"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;260371676,-759217651,-1174658707,-1456123666],requiredTag:"Forsaken_Prophet",showRequiredTag:0b},"minecraft:custom_name":‵{"extra":[{"bold":true,"color":"yellow","italic":false,"text":"Everflowing Vial","type":"text"}],"text":"","type":"text"}‵,"minecraft:enchantments":{levels:{"yigd:soulbound":1}},"minecraft:lore":[‵"A sacred relic… or a curse? The liquid inside should have dried centuries ago. Instead, it pulses—like something alive."‵,‵{"extra":[{"italic":false,"text":"   ","type":"text"}],"text":"","type":"text"}‵,‵{"extra":[{"italic":false,"text":"- Forsaken Prophet\‵s Main Story Item -","type":"text"}],"text":"","type":"text"}‵],"minecraft:rarity":"epic"},count:1,id:"relics_rpgs:lesser_use_health"}',
2 : '{components:{"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;648002019,840912652,-1973289841,-1561038163]},"minecraft:custom_name":‵{"extra":[{"bold":true,"color":"yellow","italic":false,"text":"Heartbreak Pottery Sherd","type":"text"}],"text":"","type":"text"}‵,"minecraft:enchantment_glint_override":1b,"minecraft:enchantments":{levels:{"yigd:soulbound":1}},"minecraft:lore":[‵"The temple is gone, but this remains. A piece of the past that refuses to let go."‵,‵{"extra":[{"italic":false,"text":"   ","type":"text"}],"text":"","type":"text"}‵,‵{"extra":[{"italic":false,"text":"- Forsaken Prophet\‵s Main Story Item -","type":"text"}],"text":"","type":"text"}‵],"minecraft:rarity":"epic","minecraft:repair_cost":1,"minecraft:unbreakable":{}},count:1,id:"minecraft:heartbreak_pottery_sherd"}',
3 : '{count:10,id:"runes:healing_stone"}',
4 : '{count:8,id:"minecraft:bread"}',
5 : '{count:1,id:"paladins:priest_robe_chest"}',
6 : '{count:1,id:"paladins:priest_robe_head"}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',