'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;1698750687,-1766308966,-1708930635,-333450391],requiredTag:"Shadow_Assassin",showRequiredTag:0b},"minecraft:custom_name":‵{"extra":[{"bold":true,"color":"dark_red","italic":false,"text":"Iron Dagger","type":"text"}],"text":"","type":"text"}‵,"minecraft:enchantments":{levels:{"minecraft:mending":1,"minecraft:unbreaking":5,"yigd:soulbound":1}},"minecraft:lore":[‵"A new recruit\‵s dagger. A mentor\‵s gift."‵,‵"   "‵,‵{"extra":[{"italic":false,"text":"- Shadow Assassin\‵s Main Story Item -","type":"text"}],"text":"","type":"text"}‵],"minecraft:rarity":"epic","spell_engine:spell_container":{is_proxy:1b,spell_ids:["rogues:throw","rogues:slice_and_dice"]}},count:1,id:"rogues:iron_dagger"}',
1 : '{components:{"accessories:attributes":{modifiers:[{amount:0.05d,id:"relics_rpgs:jewel_figurine_ruby",is_stackable:1b,operation:"add_value",slot_name:"trinket_group_spell-trinket",type:"kevslibrary:crit_chance"}],show_in_tooltip:1b},"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;2009671568,-1611905135,-1907000134,-314697373],requiredTag:"Shadow_Assassin",showRequiredTag:0b},"minecraft:custom_name":‵{"extra":[{"bold":true,"color":"dark_red","italic":false,"text":"Ruby Serpent Figurine","type":"text"}],"text":"","type":"text"}‵,"minecraft:enchantment_glint_override":1b,"minecraft:enchantments":{levels:{"yigd:soulbound":1}},"minecraft:lore":[‵"A symbol of rank. A sign of trust. A death sentence disguised as a gift."‵],"minecraft:rarity":"epic","minecraft:repair_cost":1},count:1,id:"relics_rpgs:jewel_figurine_ruby"}',
2 : '{components:{"minecraft:custom_data":{ExclusiveItem:1b,exclusiveID:[I;293785479,-807123949,-1138728824,-1822276257]},"minecraft:custom_name":‵{"extra":[{"bold":true,"color":"dark_red","italic":false,"text":"Skull Pottery Sherd","type":"text"}],"text":"","type":"text"}‵,"minecraft:enchantment_glint_override":1b,"minecraft:enchantments":{levels:{"yigd:soulbound":1}},"minecraft:lore":[‵"A contract left unfinished. A name erased from history."‵,‵{"extra":[{"italic":false,"text":"   ","type":"text"}],"text":"","type":"text"}‵,‵{"extra":[{"italic":false,"text":"- Shadow Assassin\‵s Main Story Item -","type":"text"}],"text":"","type":"text"}‵],"minecraft:rarity":"epic"},count:1,id:"minecraft:skull_pottery_sherd"}',
3 : '{count:8,id:"minecraft:bread"}',
4 : '{count:1,id:"ftbquests:book"}',
5 : '{count:1,id:"rogues:rogue_armor_feet"}',
6 : '{count:1,id:"rogues:rogue_armor_chest"}',
7 : '{count:1,id:"rogues:rogue_armor_head"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',