#Minecraft server properties
#Sun Sep 28 18:51:09 UTC 2025
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=TSBC.zip,Origins_Expanded_Foods_v3.0.zip,DisableOrigin,cleanntree_1.21.1_directors_cut_hf,Regions Unexplored Biome Tag Fix.zip,Enchantment Disabler.zip,FantasyMcEssentials
initial-enabled-packs=vanilla,fabric,accessories,additional_rpg_jewelry,additionalentityattributes,adventuredungeons,adventurez,affinity,alloy_forgery,amendments,amplified_nether,apoli,archers,archers_expansion,arsenal,artifacts,artificers,balm,basic-skill-sets,basicweapons,berserker-rpg,bettercombat,bettertrims,biomeswevegone,bookshelf,bosses_of_mass_destruction,brutalbosses,cardiac,chefsdelight,clutter,collective,combat_roll,ctov,deeperdarker,disenchanting_table,druids,dummmmmmy,dungeon_difficulty,dungeons_arise_seven_seas,dungeonz,easyanvils,easymagic,eldritch_mobs,elemental_wizards_rpg,emi_loot,enderscape,endrem,eternal_starlight,explorerscompass,explorify,extraspellattributes,fabric-convention-tags-v2,fabricshieldlib,farmers_structures,farmersdelight,forcemaster_rpg,formationsnether,formationsoverworld,formidulus,friendsandfoes,frostiful,ftbchunks,ftbessentials,ftbfiltersystem,ftbquests,gazebo,gears_of_valor,goblintraders,guardvillagers,handcrafted,hangglider,happy_ghast_legacy,hexblade,hopobettermineshaft,hopobetterruinedportal,hopobetterunderwaterruins,hyrule_terrors,icarus,illagerinvasion,immersivelanterns,impillagers,invoke,jewelry,journal,kevslibrary,knightlib,knightquest,legacies_and_legends,lithostitched,lne_archers,lne_paladins,lne_rogues,lne_wizards,loot_n_explore,lootr,magistuarmory,magnumtorch,medievalorigins,mes,minerally,mns,mob-ai-tweaks,mobs_of_mythology,moonlight,more_rpg_classes,moremobvariants,mostructures,mr_dungeons_andtaverns,mr_neoenchant,mr_qraftyfied,mr_tidal_towns,mr_towers_ofthewildmoddedextratowers,mr_yggdrasil_structure,mss,mutantmonsters,mvs,mythicmetals,mythicmetals_decorations,naturescompass,neruina,oathswornpaladins,oblivion,ohthetreesyoullgrow,origins,paladins,philipsruins,puffish_attributes,regions_unexplored,relics_rpgs,repurposed_structures,rogues,rottencreatures,rpg-minibosses,rpg_battle_gear,rpgdifficulty,runes,runiclib,server_translations_api,shyvvtrials,simplyswords,snuffles,spell_engine,spell_power,spellbladenext,supplementaries,t_and_t,takesapillage,tclayer,terrablender,the_bumblezone,thermoo,thermoo-patches-friendsandfoes-patch,thermoo-patches-origins-patch,thermoo-patches-stellaris-patch,things,tiered_more,toffys_hooks,toms_storage,too_many_bows,totw_modded,transmog,travelersbackpack,unionlib,universal_shops,variantsandventures,village_taverns,visualworkbench,wabi_sabi_structures,wands,waystones,witcher_medallions,witcher_rpg,wizards,xtraarrows,yigd,yungsapi,kevs-tieredz-modifiers\:magic_armor_compat,kevs-tieredz-modifiers\:buildingwands_compat,epicknightsvillagers\:knightllagers,kevs-tieredz-modifiers\:a_tiered_overwrite,enderscape\:new_end_cities,kevs-tieredz-modifiers\:spellblades_compat,guardvillagers\:elementalwizardscompat,kevs-tieredz-modifiers\:kevstieredzmodifiers,kevs-tieredz-modifiers\:wandstaves_compat,guardvillagers\:archersexpansioncompat,kevs-tieredz-modifiers\:b_mythicmetals_compat,guardvillagers\:archerscompat,kevs-tieredz-modifiers\:shyvv_compat,eldritch-anomalies\:eldritch_anomalies,enderscape\:fix_vanilla_recipes,enderscape\:fix_levitation_advancement,kevs-tieredz-modifiers\:druids_compat,enderscape\:new_terrain,towns_and_towers\:resources/t_and_t_waystones_patch
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=120000
max-world-size=29999984
motd=A Fantasy MC Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
