{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "rsquare"
	default_reward_team: false
	detection_delay: 0
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 0.85d
	hide_excluded_quests: false
	icon: {
		components: {
			"ftbquests:icon": "fantasy_mc:textures/icon32x32.png"
		}
		id: "ftbquests:custom_icon"
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	show_lock_icons: true
	version: 13
}
