{
	icon: {
		components: {
			"ftbquests:icon": "fzzy_config:textures/gui/sprites/widget/decoration/question.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "6ABEDE1662B56F79"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			auto: "invisible"
			command: "/execute as @p at @p run starterkit give @p exiled_knight"
			icon: {
				components: {
					"minecraft:custom_name": "{\"extra\":[{\"bold\":true,\"italic\":false,\"text\":\"Medal of Valor\",\"type\":\"text\"}],\"text\":\"\",\"type\":\"text\"}"
					"minecraft:lore": ["\"Once bestowed upon the bravest warriors, this medal should have been proof of loyalty. Instead, it became a token of disgrace.\""]
					"minecraft:rarity": "epic"
				}
				id: "relics_rpgs:lesser_use_dex"
			}
			id: "45134003473F4623"
			permission_level: 4
			silent: true
			type: "command"
		}
		{
			auto: "invisible"
			command: "/execute as @p at @p run starterkit give @p shadow_assassin"
			icon: {
				components: {
					"minecraft:custom_name": "{\"extra\":[{\"bold\":true,\"color\":\"dark_red\",\"italic\":false,\"text\":\"Ruby Serpent Figurine\",\"type\":\"text\"}],\"text\":\"\",\"type\":\"text\"}"
					"minecraft:enchantment_glint_override": 1b
					"minecraft:lore": ["\"A symbol of rank. A sign of trust. A death sentence disguised as a gift.\""]
					"minecraft:rarity": "epic"
				}
				id: "relics_rpgs:jewel_figurine_ruby"
			}
			id: "32017BF642B6ECA0"
			permission_level: 4
			silent: true
			type: "command"
		}
		{
			auto: "invisible"
			command: "/execute as @p at @p run starterkit give @p forsaken_prophet"
			icon: {
				id: "jewelry:netherite_tanzanite_necklace"
			}
			id: "185976A0CA2ED769"
			permission_level: 4
			silent: true
			type: "command"
		}
		{
			auto: "invisible"
			command: "/execute as @p at @p run starterkit give @p elementalist"
			icon: {
				id: "elemental_wizards_rpg:elemental_essence"
			}
			id: "6EC5163DA5B91E60"
			permission_level: 4
			silent: true
			type: "command"
		}
	]
	use_title: true
}
