{
	chapter.03ACC730897791A6.title: "Bounty Hunt Admin"
	chapter.04C7D07ADEB63286.chapter_subtitle: ["Diggy Diggy Hole"]
	chapter.04C7D07ADEB63286.title: "Into the Mines â›"
	chapter.064513A568FC4D4D.chapter_subtitle: ["Oblivion"]
	chapter.064513A568FC4D4D.title: "Oblivion"
	chapter.0C64E88CDEB85EB5.chapter_subtitle: ["A Collection of Structures in the Overworld"]
	chapter.0C64E88CDEB85EB5.title: "Overworld"
	chapter.16FC97D719E0D4AC.chapter_subtitle: ["Minecraft but Fantasy!"]
	chapter.16FC97D719E0D4AC.title: "&bThe Start ðŸ§¿"
	chapter.206ED07CB829ADC3.chapter_subtitle: ["Welcome to my humble shop"]
	chapter.206ED07CB829ADC3.title: "Mythical Wares ðŸ›’"
	chapter.23E8265733471C28.title: "Chapter 1"
	chapter.2BE58C682A886787.chapter_subtitle: ["Collection of Awesome Looking Weapons!"]
	chapter.2BE58C682A886787.title: "The Arsenal âš”"
	chapter.2C7579026D050ECD.title: "StoryAdmin"
	chapter.32C9658055AA7F06.title: "reset_kit_requirement"
	chapter.33F9B96BADD18D0E.title: "Chapter 1"
	chapter.352A55692264DB86.title: "ArsenalAdmin"
	chapter.35BDE13BE2C84DF0.chapter_subtitle: ["Upcoming features!"]
	chapter.35BDE13BE2C84DF0.title: "Roadmap ðŸ“œ"
	chapter.382AF2990F48C5F7.title: "Mythical Wares Admin"
	chapter.3A3C767E02C821CC.chapter_subtitle: ["Here lies your beginnings"]
	chapter.3A3C767E02C821CC.title: "Advancements ðŸ‘‘"
	chapter.40DBAD314461D78D.title: "Eternal Starlight"
	chapter.47A9BDED943B6692.title: "Eternal Starlight Admin"
	chapter.4B7281EB801C9B40.title: "Deeper Darker"
	chapter.4BE8CB4DA0C82737.title: "the_start_v2"
	chapter.545924027F50C64C.title: "the_start"
	chapter.549329248F00F2E6.title: "Chapter 1"
	chapter.5FC6BC6B9EF72254.title: "The End"
	chapter.630C8954A97DDDD2.title: "Bumblezone"
	chapter.65CFB8900D081995.chapter_subtitle: ["A Brief Introduction to FantasyMC's Questing!"]
	chapter.65CFB8900D081995.title: "Progression ðŸ”©"
	chapter.6893A5479B4C2B16.title: "Debug"
	chapter.6D30514B5DF9E5EA.title: "Chapter1_admin"
	chapter.6DF8850AE27C352C.title: "starting_commands"
	chapter.702D5D0651E0E32F.title: "intothemines admin"
	chapter.730979238F7B5E65.title: "Chapter 1"
	chapter.755CD223A917F458.chapter_subtitle: ["Yggdrasils"]
	chapter.755CD223A917F458.title: "Ginnungagap"
	chapter.78754D582B7AE343.title: "Nether"
	chapter.788C0B7CEEB565C4.title: "ProgressionAdmin"
	chapter.7C88C6378A79B711.chapter_subtitle: ["Powerful foes awaits!"]
	chapter.7C88C6378A79B711.title: "Bounty Hunt ðŸŽ¯"
	chapter.7E71384BBC621419.chapter_subtitle: ["Custom made items"]
	chapter.7E71384BBC621419.title: "devItem"
	chapter_group.0C0B397FD2057AB5.title: "&l&dForsaken Prophet"
	chapter_group.12C6DACBCACC1383.title: "&l&cShadow Assassin"
	chapter_group.1C1C39EB0029A774.title: "General (ADMIN)"
	chapter_group.28A9EFC6FC140BCB.title: "Story (ADMIN)"
	chapter_group.334CA8F70B6DE4C1.title: "&l&aGeneral"
	chapter_group.4566EAA67E2AEE09.title: "&l&5Elementalist"
	chapter_group.5A697336DE338BF2.title: "&l&eExiled Knight"
	chapter_group.60C0BF4F820CF4F2.title: "DimensionAdmin"
	chapter_group.635BA1166DF0AF30.title: "&l&aDimensions"
	file.0000000000000001.title: "Fantasy MC"
	quest.000503637F848AE0.title: "3"
	quest.0092102B1ADE9BB8.title: "Bug fixing~"
	quest.0155B01A1805346A.quest_subtitle: "Interact to start"
	quest.0155B01A1805346A.title: "Welcome to FantasyMC"
	quest.01EAE609A98F99D0.quest_subtitle: "Forsaken Prophet"
	quest.03268147BABAD026.quest_subtitle: "Submit the item into the quest paths first, leaving the shards inside your inventory will break unneccessary things, this will be locked after completing the first quest of Chapter 1 of any path. When changing paths, you will not be able to use your previous exclusive weapon! &l&4ONLY AVAILABLE IN OVERWORLD"
	quest.03268147BABAD026.title: "Reset Path? (6 times) &l&4(ONLY AVAILABLE IN OVERWORLD)"
	quest.032FC380ADDB2900.quest_subtitle: "Cleared out"
	quest.032FC380ADDB2900.title: "Reward"
	quest.0408D25E9D7A4424.quest_subtitle: "Welcome to my humble shop!"
	quest.0408D25E9D7A4424.title: "Mythical Wares"
	quest.06023651586E4390.quest_subtitle: "Collect these 2 weapons!"
	quest.06023651586E4390.title: "Forged from the stars and void"
	quest.0634B4B5147D7793.quest_subtitle: "Will show which path you chose (if has a class)"
	quest.0634B4B5147D7793.title: "Check path"
	quest.0653DE7DCDB4E622.title: "enableCheck"
	quest.06EF442A0476D47B.quest_subtitle: "6 bows aquired"
	quest.06EF442A0476D47B.title: "1st Reward"
	quest.076CEA0C9711E21A.quest_subtitle: "Repurposed Structures"
	quest.076CEA0C9711E21A.title: "Find Repurposed Structures' Mineshafts"
	quest.07E197AEF3D056FA.title: "sketchyvil adv"
	quest.08BEE63295E2F228.title: "RAN OUT OF RESETS"
	quest.08D0377EA8E98E68.quest_desc: [
		"{image:fantasy_mc:textures/ore-chart-zero-fifteen-plus.png width:350 height:300 align:center fit:true}"
		""
		"&l- Above Deepslate (Y > 0):"
		""
		"Aquarium: &621 to 69&r"
		""
		"Banglum: &669 to 110&r"
		""
		"Manganese: &628 to 48&r"
		""
		"Midas Gold: &612 to 125&r"
		""
		"Osmium: &650 to 120&r"
		""
		"Palladium: &613 to 38&r"
		""
		"Quadrillum: &612 to 40&r"
		""
		"Silver: &625 to 42&r"
		""
		"Stormyx: &64 to 60&r"
		""
		"Tin: &664 to 92&r"
		""
		"Starrite: &630 to 90&r"
		""
		"&l- Below Deepslate (Y < 0 only):"
		""
		"Adamantite: &6-54 to -20&r"
		""
		"Mythril: &6-24 to 4&r (barely touches 0, but most of it is below)"
		""
		"Unobtainium: &6-54 to 5&r (mostly below Y=0)"
		""
		"&l- Mixed Zone (Crosses Y=0):"
		""
		"Carmot: &6-24 to 10&r"
		""
		"Kyber: &6-56 to 40&r"
		""
		"Morkite: &6-37 to 32&r"
		""
		"Orichalcum: &6-52 to 8&r"
		""
		"Platinum: &68 to 32&r"
		""
		"Prometheum: &6-34 to 48&r"
		""
		"Runite: &6-55 to 37&r"
	]
	quest.08D0377EA8E98E68.quest_subtitle: "Ore Distribution of Mythic Metals (By Mkat420) and Mythic Metals's Wiki"
	quest.08D0377EA8E98E68.title: "&lMythic Metals"
	quest.09277A8E16575031.quest_subtitle: "Collect all of these items!"
	quest.09277A8E16575031.title: "Spells and blades! Spellblades!"
	quest.0976E00C036AB2E3.title: "Add kit_chosen tag"
	quest.099327947598A54F.quest_subtitle: "reset"
	quest.099327947598A54F.title: "4"
	quest.0B4FC9FE1CA24F20.title: "Start of kit choose"
	quest.0C3E8DE719CABBD5.quest_subtitle: "Hopo"
	quest.0C3E8DE719CABBD5.title: "Find Hopo's Mineshafts"
	quest.0C42E4E0DF7F5348.quest_subtitle: "Collect all of these weapons!"
	quest.0C42E4E0DF7F5348.title: "Hatred and prejudice will never be eradicated"
	quest.0CF0B6EFB77D1306.quest_subtitle: "Elementalist"
	quest.0DD397CAEE71128D.quest_subtitle: "Find one get one deal"
	quest.0E4615E45504D7CF.quest_subtitle: "Collect all of these weapons!"
	quest.0E4615E45504D7CF.title: "Elemental"
	quest.0EF0FB390975FA31.title: "Welcome to the Lush Cave!"
	quest.0F21315FE11349A0.title: "Storymode \\& Other quest chapters"
	quest.1091F8F96436E7B0.quest_subtitle: "Lock in your Path? No going back."
	quest.1091F8F96436E7B0.title: "Path"
	quest.11FCA6910FA4CB46.quest_desc: [
		"&lAspirant:&r"
		"- +6 spell power, -40% total spell power,"
		"- -3 healing spell power,"
		"- +5% crit chance, 50% crit damage to spells,"
		"- +5 ranged damage, -40% total ranged damage,"
		"- +5 attack damage, -40% total range damage"
		"&lPhysique:&r"
		"- Relates to attack damage, big bonus to health"
		"&lFinese:&r"
		"- Relates to speed, attack speed, ranged damage, small bonus to health"
		"&lAttunement:&r"
		"- Relates to magic, small bonus to health"
		""
		"&lRespec:&r"
		"- Its use is for reseting the Aspirant Skill Tree with 20 uses"
	]
	quest.11FCA6910FA4CB46.quest_subtitle: "Press K to open your Skill Tree!"
	quest.11FCA6910FA4CB46.title: "Welcome"
	quest.1285B7864F120F47.quest_subtitle: "Rebirth"
	quest.1285B7864F120F47.title: "&lOrb of Origin"
	quest.1307FFA61AF57C0B.title: "Mob"
	quest.132DDB3BBEFA3B25.quest_subtitle: "Find atleast 2 of these weapons!"
	quest.132DDB3BBEFA3B25.title: "Bring the thunder!"
	quest.1398C18476E98DCD.quest_subtitle: "Reset all four paths p1"
	quest.13D19633A36ACCCE.quest_subtitle: "Add scoreboards"
	quest.13D19633A36ACCCE.title: "Add scoreboard + complete quest"
	quest.13DCA9D6654460D7.title: "&lFind a Taiga Village"
	quest.14BED59CB50669A4.title: "&5&lLunar Monstrosity"
	quest.14D40BDAAC67B6C6.title: "enableCheck"
	quest.14E73C0827084F69.quest_subtitle: "This fixes the problem where the center checkmark quest is unvailable, Make sure to have the Shard in your inventory."
	quest.14E73C0827084F69.title: "Debug #2"
	quest.15663D0AD3B180EE.quest_subtitle: "12 bows aquired"
	quest.15663D0AD3B180EE.title: "2nd Reward"
	quest.16D1C1CBC91C8544.title: "&lBack to the Stone Age"
	quest.16D5D38AF1918E53.title: "Spell Damage"
	quest.170D59A01F0BDAAA.title: "statResets"
	quest.171C67D85DE99488.title: "&lFood for the Journey"
	quest.17A55FDFACB8F566.quest_subtitle: "Use it on the portal"
	quest.1845F2F551532611.quest_subtitle: "Find atleast 8 of these weapons!"
	quest.1845F2F551532611.title: "Diversity"
	quest.18682B35409594DB.title: "disableCheck"
	quest.1984A6883ECAA5DD.quest_subtitle: "what are you doing here?"
	quest.1A2B3576B1211223.quest_desc: ["           Well that was gruesome"]
	quest.1A2B3576B1211223.quest_subtitle: "I've been STUCK HERE for 20 YEARS"
	quest.1A2B3576B1211223.title: "An Old Man?"
	quest.1A65C759F85BE3BE.title: "&b&lStarlight Golem"
	quest.1BAF88671CF7A47E.quest_subtitle: "Talk to the villager once more to collect your rewards"
	quest.1BAF88671CF7A47E.title: "&l&5Quest: Crops Gathering"
	quest.1C1630F5593EFF0B.title: "Play sound"
	quest.1C56CFB74FE6910F.title: "&lGather 10x Obsidian"
	quest.1C65A4F378445293.quest_subtitle: "Get all of the available Spell Books"
	quest.1C65A4F378445293.title: "What are you? The Avatar?"
	quest.1C7AC8901695D8B6.quest_subtitle: "&lElementalist"
	quest.1C7AC8901695D8B6.title: "&l&8Exclusive Conjure"
	quest.1C902562995D99EE.quest_subtitle: "The start to your Story."
	quest.1C902562995D99EE.title: "Exiled Knight's Path"
	quest.1CD1A25A7D00077F.title: "Phys/Ranged damage"
	quest.1D1C1C4DA2858B9C.quest_desc: [
		"The &lMobs&r in this modpack has been strengthened (Vanilla mobs), including: "
		"- &4&lHostile mobs&r&r like zombies, skeletons "
		"Or "
		"- &a&lPassive mobs&r&r like villagers - clerics throw healing potions towards iron golems / guards "
		"- Guards now are able to use wands \\& spellblades via Wizards Villagers mod"
	]
	quest.1D1C1C4DA2858B9C.quest_subtitle: "Stronger mobs"
	quest.1D1C1C4DA2858B9C.title: "To"
	quest.1D4237ABE72DCB88.quest_subtitle: "&lMinecraft"
	quest.1D4237ABE72DCB88.title: "&lLocate a Village"
	quest.1D44DA76754CF835.quest_subtitle: "Quest can only be started in a Village"
	quest.1D44DA76754CF835.title: "Exiled Knight: Prologue"
	quest.1E66ADD1ED444001.title: "2"
	quest.1F3C50F9922D5A3C.quest_subtitle: "Shadow Assassin"
	quest.201BFEA49D22B9A6.quest_subtitle: "Eternal Starlight"
	quest.201BFEA49D22B9A6.title: "Find any Portal Ruins"
	quest.209E4F9FB904A61A.quest_subtitle: "no more resets"
	quest.209E4F9FB904A61A.title: "0"
	quest.21B59771DF32AAA0.quest_subtitle: "This lets the shards quest complete"
	quest.21B59771DF32AAA0.title: "Default kit"
	quest.2211BB8DF8FABA59.quest_subtitle: "Find and Speak with Lucas"
	quest.2211BB8DF8FABA59.title: "Who's that drunkard?"
	quest.22D75BDF6E58DFEB.title: "Free shards"
	quest.2301FD1769FE17CA.title: "Bug fixing~"
	quest.230979FE2916C399.quest_subtitle: "Renders this part of the chapter"
	quest.230979FE2916C399.title: "Enable?"
	quest.23E3047D8B7496A9.quest_subtitle: "Available after submiting your shard in &lThe Start&r Chapter"
	quest.23E3047D8B7496A9.title: "&lGetting started"
	quest.23EAFF143A5AADCF.quest_subtitle: "Bosses of Mass Destruction"
	quest.24A65AE5229E7704.quest_subtitle: "Only one out 4 needed"
	quest.257E319DBB4193F7.quest_subtitle: "Under Construction"
	quest.259AAC4D4007B0E3.title: "disappearReset"
	quest.261605D6361E6660.quest_subtitle: "Care to tradeeeeee?"
	quest.261605D6361E6660.title: "Heyyyy thereee Strangerrrr"
	quest.266B88C5845D9875.title: "Revoke advancement"
	quest.2855DE4BEB572119.quest_desc: [
		"&lEyes of Ender&r can be used to locate End Strongholds"
		""
		"Only the &lEyes&r from the &lEnd Remastered&r mods are able to be put in &lend portal frames&r"
	]
	quest.2855DE4BEB572119.quest_subtitle: " End Remastered"
	quest.2855DE4BEB572119.title: "FantasyMC"
	quest.2944974643F134AB.quest_subtitle: "Disable commands for admin"
	quest.2A2237DBDF4D97B3.quest_subtitle: "Find atleast 4 of these weapons!"
	quest.2A2237DBDF4D97B3.title: "Spear Enthusiast"
	quest.2BB5A6DB1ADB09D1.quest_subtitle: "Hold Starlight Story to talk to the Gatekeeper"
	quest.2C3352144E4F04A9.quest_subtitle: "Exiled Knight"
	quest.2C6E5B8E26BC0D76.quest_subtitle: "Find atleast 15 of these weapons!"
	quest.2C6E5B8E26BC0D76.title: "Sword Enthusiast (Craftable)"
	quest.2CB50F037327048C.quest_subtitle: "Find atleast 6 of these weapons!"
	quest.2CB50F037327048C.title: "Axe them a question! Get it...?"
	quest.2D2AB271A35E04CE.title: "Free shards"
	quest.2DBFF34413062AF0.quest_subtitle: "Pass the Gatekeeper's Trial"
	quest.31752C1DCD1EB50C.title: "Free shards"
	quest.3228DADC26D39F6C.quest_subtitle: "Locking into a path = no more reseting re-choosing paths (Won't show anything if hasnt locked in yet)"
	quest.3228DADC26D39F6C.title: "Check locked into Path"
	quest.329EDCA1F36E3913.quest_subtitle: "Kev's TieredZ Modifiers x Tiered More"
	quest.329EDCA1F36E3913.title: "Custom TieredZ modifiers"
	quest.3339B7F8872A5BF6.quest_subtitle: "Bosses of Mass Destruction"
	quest.342F4ED707C11926.quest_subtitle: "Minecraft"
	quest.342F4ED707C11926.title: "Find Mineshafts"
	quest.351F6463551031E3.quest_subtitle: "Create your first spellbook by placing the book!"
	quest.35242A9F1E50D2C5.quest_desc: ["Hovering over the button in the center will show you what materials you need"]
	quest.35242A9F1E50D2C5.quest_subtitle: "Reroll using amethyst and their approriate material"
	quest.35EC3E2EAB8872EF.quest_subtitle: "Remove tags"
	quest.361AE2A02BCFBC46.title: "Village found"
	quest.36535299B3083D2F.quest_subtitle: "Talk to the villager once more to collect your rewards"
	quest.36535299B3083D2F.title: "&l&5Quest: Wood Gathering"
	quest.3670661B34C577DB.quest_subtitle: "Activate the 5 reset parts"
	quest.3670661B34C577DB.title: "Activation of resets"
	quest.37CEE0B86FA7EC21.quest_subtitle: "The solutions to &lmost&r of your problems"
	quest.3875417573D61D81.quest_subtitle: "Applicable Spellbooks"
	quest.39051A2E53D656CE.title: "&lFind a Desert Village"
	quest.395EEC087B3B33E9.quest_subtitle: "Find atleast 2 of these Weapons!"
	quest.395EEC087B3B33E9.title: "FETCH ME THEIR SOULS!"
	quest.3A7C2A2D47668790.title: "Bug fixing~"
	quest.3AC3E6C318F90DB4.quest_subtitle: "Stop from seeing but still able to complete quests"
	quest.3AC3E6C318F90DB4.title: "Disable?"
	quest.3AFEBC4AD7B31B65.title: "structureVoidBlossomCheck"
	quest.3B2855F3CCB6B46C.quest_subtitle: "Applicable Spellbooks"
	quest.3BED93E4E61BE681.quest_subtitle: "Bosses of Mass Destruction"
	quest.3E4016870EEE37A3.quest_subtitle: "When obtained disable other paths, add tags"
	quest.3E7260D72969BC35.quest_subtitle: "36 bows aquired"
	quest.3E7260D72969BC35.title: "6th Reward"
	quest.40A8771C6D0E3F7E.quest_subtitle: "Manual choose kit if something went wrong, locked if already chosen a kit (One of the shard available in the Inventory)"
	quest.4191F00319B6AA20.title: "In Progress"
	quest.41BB15304834514F.quest_subtitle: "The start to your Story."
	quest.41BB15304834514F.title: "Shadow Assassin's Path"
	quest.41C39F5F36EA9939.quest_subtitle: "Lock in your Path? No going back."
	quest.426374B8DDCAFCB6.quest_subtitle: "Renders this part of the chapter"
	quest.426374B8DDCAFCB6.title: "Enable?"
	quest.436F8AA75D41E85C.quest_subtitle: "Applicable Spellbooks"
	quest.436F8AA75D41E85C.title: "Preview"
	quest.43A0C43CDE5EB0B7.quest_subtitle: "Last known position (repeatable)"
	quest.44C4F8FB99DC900D.quest_subtitle: "Applicable Spellbooks"
	quest.459E05DD20A2A5E8.quest_subtitle: "Take in the Landscape"
	quest.459E05DD20A2A5E8.title: "Biomes"
	quest.470C8099BDEC3699.title: "Divine Key Exchange"
	quest.47B4686F865911F0.title: "Free shards"
	quest.47CEA735946DD3C2.title: "C4"
	quest.480971D0AABBBAF1.quest_subtitle: "Right click the Villager with the Quest Book"
	quest.480971D0AABBBAF1.title: "&l&eSpeak with a Villager"
	quest.48CA2C928638DF7B.title: "Close gui screen"
	quest.49718DCE95EAD75E.quest_subtitle: "Claim atleast 14 of the Completition rewards"
	quest.49718DCE95EAD75E.title: "Milestone"
	quest.4AA0665B0FA137A4.title: "Bug fixing~"
	quest.4ACE480052F50375.quest_subtitle: "Reset at start"
	quest.4B13F4D720B43E2D.quest_subtitle: "If you're stuck"
	quest.4B3F9A3DA5273BE2.quest_subtitle: "Create party"
	quest.4B64613620E2DF32.title: "C3"
	quest.4C2D6FF0D1502900.quest_subtitle: "Collect atleast 6 of these weapons!"
	quest.4C2D6FF0D1502900.title: "Loot \\& Explore!"
	quest.4C9D6710C722D729.quest_subtitle: "if kit first then origin"
	quest.4CE07E50C1AFC0CE.title: "statChange"
	quest.4D1F95A95841FA06.title: "show/unshow"
	quest.4D6B925CD55C3053.title: "statChange"
	quest.50EA64292DB43ED9.quest_subtitle: "Collect all of these weapons!"
	quest.50EA64292DB43ED9.title: "I CAST FIREBALL!"
	quest.50F04D50E63A333F.quest_subtitle: "Collect all of these weapons!"
	quest.50F04D50E63A333F.title: "Who needs healing when you bash the enemy first?"
	quest.5148C6CBE7D51BDA.quest_subtitle: "Collect 6 of these weapons!"
	quest.5148C6CBE7D51BDA.title: "Sword Enthusiast (Uncraftable)"
	quest.539633D96343E837.title: "Check tags"
	quest.5396C26F07874739.title: "1"
	quest.53C42921898135B1.quest_subtitle: "Talk to the villager once more to collect your rewards"
	quest.53C42921898135B1.title: "&l&5Quest: Mob Extermination"
	quest.566D1C9ED4FAA5DE.quest_subtitle: "Hold redstone in your off-hand and use the Seeking Eye"
	quest.566D1C9ED4FAA5DE.title: "Find the Golem Forge"
	quest.568B28E0E7AB8FA3.quest_subtitle: "Lock in your Path? No going back."
	quest.568B28E0E7AB8FA3.title: "Path"
	quest.594A257F608D972C.quest_subtitle: "A new world"
	quest.594A257F608D972C.title: "The Eternal Starlight"
	quest.5A3C123CEE7024E2.quest_subtitle: "Collect all of these!"
	quest.5A3C123CEE7024E2.title: "I need Healing"
	quest.5B3CD579A804E682.quest_subtitle: "Stop from seeing but still able to complete quests"
	quest.5B3CD579A804E682.title: "Disable?"
	quest.5B78072056C6F130.quest_subtitle: "Find atleast one of these weapons!"
	quest.5B78072056C6F130.title: "You feel like you're being watched...?"
	quest.5B85B0C59825A225.quest_subtitle: "Remove tag at start"
	quest.5BE0A65BE47517E1.quest_subtitle: "Disable commands members"
	quest.5CB6E07170D88CA2.title: "Wood"
	quest.5CB731988FC63C34.quest_subtitle: "&lFormations Overworld"
	quest.5CB731988FC63C34.title: "What are they offering...?"
	quest.5E75FFD089877F35.quest_subtitle: "When obtained disable other paths, add tags"
	quest.5F7B1143BE21395D.quest_subtitle: "Bosses of Mass Destruction"
	quest.605C7CC181C95052.title: "Random Conjure"
	quest.605DC9513980263A.quest_subtitle: "Hold Vines in your off-hand and use the Seeking Eye"
	quest.605DC9513980263A.title: "Find the Cursed Garden"
	quest.60E37417E7A2239B.quest_subtitle: "AdventureZ"
	quest.60E37417E7A2239B.title: "Void Shadow"
	quest.611DF0D90B726476.quest_subtitle: "Only if it takes too long!"
	quest.611DF0D90B726476.title: "Manual fix (Keeping animations)"
	quest.62ED9076EC9C179C.quest_subtitle: "42 bows aquired"
	quest.62ED9076EC9C179C.title: "7th Reward Milestone"
	quest.635747F954C889E4.quest_subtitle: "Find atleast 5 of these weapons!"
	quest.635747F954C889E4.title: "Knife to meet you"
	quest.639190A06E1DAB21.title: "Optimization"
	quest.63C1006D442A4D6B.quest_subtitle: "Contrary to belief, more than one Y usually does not mean good. "
	quest.63C1006D442A4D6B.title: "Find the sketchy villager"
	quest.653DD3C965D3A493.quest_subtitle: "Collect atleast 12 of these staffs"
	quest.653DD3C965D3A493.title: "Staff Enthusiast"
	quest.65A5CD7EBB084862.quest_subtitle: "&lForsaken Prophet"
	quest.65A5CD7EBB084862.title: "&l&8Exclusive Conjure"
	quest.6749DA102CA38307.quest_subtitle: "Bosses of Mass Destruction"
	quest.6749DA102CA38307.title: "Find the Void Blossom"
	quest.678F9FDE5D08E7A9.quest_desc: ["Follow your &9&lintuition&r&r or go along with your &6&ldestiny&r&r, your choice."]
	quest.678F9FDE5D08E7A9.quest_subtitle: "Write your own Story"
	quest.678F9FDE5D08E7A9.title: "FantasyMC"
	quest.67CF0F48CB195D7D.quest_subtitle: "AdventureZ"
	quest.6835B0496AE984F6.title: "Tell"
	quest.684531CE8B978F17.quest_desc: [
		"&l/ftbteams party allies add&r"
		""
		"&4THERE ARE NO TEAMING FOR QUEST SHARING&r"
	]
	quest.684531CE8B978F17.quest_subtitle: "FTBTeams has been limited to allying, no more parties (quest-sharing)"
	quest.684531CE8B978F17.title: "To"
	quest.68995789BC20B8BC.quest_subtitle: "Reset all four paths p2"
	quest.6945E20ED6171AFD.quest_desc: [
		"{image:fantasy_mc:textures/ore-chart-zero-fifteen-plus.png width:350 height:300 align:center fit:true}"
		""
		"&l- Above Deepslate (Y > 0):"
		""
		"Aquarium: &621 to 69&r"
		""
		"Banglum: &669 to 110&r"
		""
		"Manganese: &628 to 48&r"
		""
		"Midas Gold: &612 to 125&r"
		""
		"Osmium: &650 to 120&r"
		""
		"Palladium: &613 to 38&r"
		""
		"Quadrillum: &612 to 40&r"
		""
		"Silver: &625 to 42&r"
		""
		"Stormyx: &64 to 60&r"
		""
		"Tin: &664 to 92&r"
		""
		"Starrite: &630 to 90&r"
		""
		"&l- Below Deepslate (Y < 0 only):"
		""
		"Adamantite: &6-54 to -20&r"
		""
		"Mythril: &6-24 to 4&r (barely touches 0, but most of it is below)"
		""
		"Unobtainium: &6-54 to 5&r (mostly below Y=0)"
		""
		"&l- Mixed Zone (Crosses Y=0):"
		""
		"Carmot: &6-24 to 10&r"
		""
		"Kyber: &6-56 to 40&r"
		""
		"Morkite: &6-37 to 32&r"
		""
		"Orichalcum: &6-52 to 8&r"
		""
		"Platinum: &68 to 32&r"
		""
		"Prometheum: &6-34 to 48&r"
		""
		"Runite: &6-55 to 37&r"
	]
	quest.6945E20ED6171AFD.quest_subtitle: "Ore Distribution of Mythic Metals (By Mkat420)"
	quest.6945E20ED6171AFD.title: "&lMythic Metals"
	quest.69642581EDAB5561.title: "Bug fixes"
	quest.6978B2883CFF23B3.title: "&lTools for the Journey&r"
	quest.6B50217966A432CE.title: "&lSet sail!"
	quest.6BB27BD53CBF664A.quest_subtitle: "&lTowers of the Wild"
	quest.6BB27BD53CBF664A.title: "Sky high!"
	quest.6BCF0DAC9F5E72DD.title: "statChange"
	quest.6C1DA9A19915AA5E.title: "Collection Quest"
	quest.6D24AB039842B997.title: "&lFind a Savanna Village"
	quest.6D70B4B5F3029705.quest_desc: [
		"The &lPath&r you choose will have a weapon unique to them, go along the stories and the weapons shall evolve with you."
		"These &lUNIQUE WEAPONS&r are tied to their path and their owner."
		""
		"Meaning you must be the owner of the weapon \\& chose the same path as that weapon."
	]
	quest.6D70B4B5F3029705.quest_subtitle: "Paths do not limit the weapons or gear you can use"
	quest.6D70B4B5F3029705.title: "Welcome"
	quest.6D9DE6890801D964.quest_subtitle: "Find atleast 6 of these weapons!"
	quest.6D9DE6890801D964.title: "The answer to &lalmost&r every problem. &m&lViolence!&r"
	quest.6DD41B59527E584F.title: "Crops"
	quest.6E17A1E3A48A38F0.quest_subtitle: "Universal"
	quest.6E17A1E3A48A38F0.title: "Village not found"
	quest.7001D53E3E52BFF2.title: "disableCheck"
	quest.70181D615D35E7A9.quest_subtitle: "AdventureZ"
	quest.71253D1C0F17C45E.title: "&lFind a Snowy Village"
	quest.739DF04D7400CCF6.quest_subtitle: "The start to your Story."
	quest.739DF04D7400CCF6.title: "Forsaken Prophet's Path"
	quest.762AD9DF4477BF26.quest_subtitle: "Claim atleast 8 of the Completition rewards"
	quest.762AD9DF4477BF26.title: "Milestone"
	quest.767975F55A44532D.quest_subtitle: "Poisoned so much you decide to make a cure for it"
	quest.767975F55A44532D.title: "Kill: 50x Spiders"
	quest.768C35BAF2407B0F.quest_subtitle: "Find atleast 4 of these weapons!"
	quest.768C35BAF2407B0F.title: "Variants"
	quest.77C41DB264F0E134.quest_subtitle: "24 bows aquired"
	quest.77C41DB264F0E134.title: "4th Reward"
	quest.784494A430D8F0FA.quest_subtitle: "First spawn message"
	quest.794D8E32FD3DE1A5.quest_subtitle: "30 bows aquired"
	quest.794D8E32FD3DE1A5.title: "5th Reward Milestone"
	quest.79E266CCD3D4A9CF.title: "Find a Trial Chamber"
	quest.7A068FAD8666ABFA.title: "&lFind a Plains Village"
	quest.7A24F7AF9896FB50.quest_subtitle: "When obtained disable other paths, add tags"
	quest.7AE3C1D738E29DD5.quest_subtitle: "When obtained disable other paths, add tags"
	quest.7B040B35A1BC843C.title: "statChange"
	quest.7B66A4785EA24FE0.title: "Bounty Reward"
	quest.7CE2DC5832AF7B5F.quest_subtitle: "18 bows aquired"
	quest.7CE2DC5832AF7B5F.title: "3rd Reward"
	quest.7D81F98DB4725B7D.quest_subtitle: "Lock in your Path? No going back."
	quest.7D81F98DB4725B7D.title: "Path"
	quest.7EDB9F5EAF82D4B4.title: "Lock#1"
	quest.7EEDCA06A3E96923.quest_subtitle: "The start to your Story."
	quest.7F253C0B1ACCA448.title: "Reloading"
	reward.02335B44C348A370.title: "First three resets, last completes"
	reward.02EC11F049CB8F4E.title: "Blessed by the elements but your body can't handle it."
	reward.09220490FC2287EF.title: "+2 Healing Spell Power"
	reward.0B10C6DAFD13DA4B.title: "Get another instance of Abandoned Mineshaft chest loot"
	reward.0D5BB5C9D63188B2.title: "-15% pull time"
	reward.1006ECAB3869D82F.title: "Complete next quest"
	reward.1182CA25F0E483BA.title: "Exiled Knight"
	reward.185976A0CA2ED769.title: "Forsaken Prophet"
	reward.1EB8B575AF4E66D0.title: "-4 Hearts"
	reward.2740BBD106F6FFA8.title: "Shadow Assassin"
	reward.2F5703708F3F7EAE.title: "Choose your path (WARNING DO NOT HAVE ARMORS \\& ACCESSORIES EQUIPPED DURING THIS PROCESS)"
	reward.32017BF642B6ECA0.title: "Shadow Assassin"
	reward.3215594BB3F94452.title: "+10% speed"
	reward.334D951B1C6774A5.title: "Forsaken Prophet"
	reward.36D57CC94EB89189.title: "The Fragment of a Shattered Faith"
	reward.3C033DD110B2032B.title: "Unlocks a new area!"
	reward.4182ACD695907FE4.title: "+1 Skill Point to Skill Tree"
	reward.41FBD41F1DF42622.title: "+2.5% Soul Link Chance (Base)"
	reward.43EA6F116E9C35B9.title: "+2 Attack Damage (Base)"
	reward.45134003473F4623.title: "Exiled Knight"
	reward.45465526569A0703.title: "You decide to pick up your sword again."
	reward.465DE0F34A586F5F.title: "Well that was gruesome"
	reward.5392F77ECD32F858.title: "Exiled Knight"
	reward.5637E83DCE9B337E.title: "Start your journey as the Elementalist"
	reward.56B87A57776A3834.title: "+1 Spell Power to Fire, Frost, Arcane, Air, Earth, Water"
	reward.5C72BDD8E86E11D0.title: "Elementalist"
	reward.6CB904B4159E4F46.title: "+2 armor"
	reward.6E7329C2DEF6DDC3.title: "The Last Survior of the Silent Hand."
	reward.6EC5163DA5B91E60.title: "Elementalist"
	reward.6F6F058E697B263B.title: "Start your journey as the Forsaken Prophet"
	reward.77774ECB2E0D9517.title: "Start your journey as the Shadow Assassin"
	reward.7806650AA768BD1E.title: "+2 Arrow Velocity"
	reward.786F19354C00DD8C.title: "+50% Crit Damage (Base)"
	reward.78AE73478BEFD586.title: "Choose your path (WARNING DO NOT HAVE ARMORS \\& ACCESSORIES EQUIPPED DURING THIS PROCESS)"
	reward.7A0B396B029B7D9A.title: "Start your journey as the Exiled Knight"
	reward.7C63DFBF4B356B7B.title: "Quest started: The Prologue"
	reward_table.05C237A7B38706DD.title: "Bounty Reward"
	reward_table.38C36D515DFE9235.title: "Essence"
	reward_table.4BECB255EBB4356F.title: "Forsaken Bounty Reward"
	reward_table.6ABEDE1662B56F79.title: "Choose your Path"
	reward_table.6CF0A399C23F7C41.title: "Choose your Path v2"
	reward_table.789D56D2D487E1DC.title: "On hit Spell Scrolls"
	reward_table.7B9958A5788C3DB3.title: "Elementalist Conjure"
	task.08CC3478C494B281.title: "Welcome to the Deepslate Cave"
	task.0A96DE7D90CEE586.title: "Paths"
	task.0C9C8459E33EB40F.title: "crops reward"
	task.0E0C3F33AF215AEB.title: "Allies"
	task.0EE91A679137C85C.title: "You head back up..."
	task.165EF7A6FCEDAE6B.title: "Sketchy Villager"
	task.16AC8D0410335D46.title: "Submit to Start Storymode"
	task.177A2A58C690BE56.title: "On-going"
	task.19748BE4E401F968.title: "Bob's Request"
	task.1FA5AA0B8A248357.title: "You head back up..."
	task.229E238EF77A45EB.title: "Any #minecraft:logs"
	task.27E5CA4FF7F360BB.title: "Preview"
	task.296E82BBBB38B7FD.title: "Any #c:foods"
	task.2CA2B3D7C40D26B0.title: "Anvil"
	task.31B02E6B56C2B21E.title: "Elementalist"
	task.3309FC1F45080684.title: "On-going"
	task.3314206E9509AE7A.title: "Choose your Path v2 &l&4(ONLY AVAILABLE IN OVERWORLD)"
	task.34D98C41B8D70E2D.title: "Any #minecraft:oak_logs"
	task.3A32A31C308CBF51.title: "wood reward"
	task.3C3608AEA56E4262.title: "Skills"
	task.3CD836C5265AB5D2.title: "Mob AI Tweaks"
	task.4998C67AAD9F5113.title: "Tag check"
	task.4AAD4FD941F76413.title: "new"
	task.4AB68D63EE00017B.title: "KevzCz"
	task.4B30FB2F9E2B8018.title: "Preview"
	task.4D6580729E087FD9.title: "Balancing"
	task.4F69EB3DF5B1B10D.title: "Sketchy Villager"
	task.50D8B3F2F2084A89.title: "Any #minecraft:logs"
	task.537DFA547C98A4C3.title: "old"
	task.570E77A9E7A6EC42.title: "What are you? The avatar?"
	task.57EBE124987ADDC8.title: "Currently disabled"
	task.5884A480979E4A52.title: "Thrasos"
	task.59547504A0DFFF47.title: "mob reward"
	task.5A5391A659EDC997.title: "kitCheck"
	task.5BE0693C321522E3.title: "Stef"
	task.5D1D41FEAE4315AE.title: "On-going"
	task.5DCD8EAB45AEADF4.title: "Done"
	task.5F9FFD9FD79668CB.title: "Submit to Start Storymode"
	task.618FB8B9DD407E9F.title: "Please submit all of your key items in here if you have any, unless you want to be on the same path again!"
	task.627F05D9B4E5CD53.title: "Preview"
	task.63AEA86A90F2D27F.title: "Choose Your Path"
	task.654C618B1A041A0B.title: "The Golem Forge"
	task.6C4D247FCD9DCE59.title: "Any #minecraft:boats"
	task.6D8DACD105A96B7E.title: "Preview"
	task.700E95567AC10779.title: "Bypass The Start Animation"
	task.72B88A731C27DF23.title: "Lucas spawn"
	task.72F3F9D7F431817B.title: "On-going"
	task.75BC6EC17DB02F73.title: "reward"
	task.76BD26380389EB86.title: "Currently disabled"
	task.76D71430EEFCCFC7.title: "Submit to Start Storymode"
	task.780EDAE903E6AB26.title: "End Remastered"
	task.7871DA93B59EC5EE.title: "Your Story"
	task.7B9A2ECB608E5E2A.title: "Any #c:foods/raw_meat"
	task.7DEBB23DF5708DAC.title: "Try talking to him?"
	task.7E88C89111C944FC.title: "Submit to Start Storymode"
	task.7FFD50E2EE8C1C22.title: "The Cursed Garden"
}
